<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrapper {
            background:#ccc;
            width: 300px;
            height: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child {
            background: #fcc;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            top: 0;
            left: 0;
            transition: all .2s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child span {
            transform: translateY(-20px) scale(2);
            transition: all .2s ease-out;
            display: block;
        }
        .child span:nth-child(2) {
            transform: translateY(20px) scale(2);
            transition: all .2s ease-out;
        }
        .child:hover {
            opacity: 1;
/*            transform: translateY(20px);*/
        }
        .child:hover span {
            transform: translateY(0px) scale(1);
        }
    </style>
</head>
<body>
   <div class="wrapper">
      wrapper
        <div class="child">
           <div>
                <span>child</span>
                <span>desu</span>
           </div>
        </div>
   </div>
    
</body>
</html>